.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .top {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        overflow-x: auto;
        overflow-y: hidden;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0 20px;

        .title_text {
            margin-right: 20px;
        }

        .link_item {
            height: 100%;
            padding: 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                background: fade(#667EFF, 15%);
                color: #667EFF;
            }

            &.active {
                color: #667EFF;
            }
        }
    }

    .body_container {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
    }
}