.loading_six {
    display: flex;
    justify-content: center;
    align-items: center;

    @keyframes loading_six {
        25%{
            height: 80px;
            transform: translateY(-30px);
        }
        50%{
            height: 20px;
            transform: translateY(0);
        }
        75%{
            height: 80px;
            transform: translateY(30px);
        }
        100%{
            height: 20px;
            transform: translateY(0);
        }
    }

    p {
        width: 20px;
        height: 20px;
        background: #667EFF;
        margin: 0 10px;
        border-radius: 10px;
        animation: loading_six 4s linear infinite calc(var(--index) * .25s);
    }
}