.loading-page {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

    .loading_item {
        width: 200px;
        height: 200px;
        border-radius: 16px;
        background: fade(#C7C8D3, 20%);
        margin: 0 20px 20px 0;
    }
}