.poetry {
    padding: 20px;
    background: #fafafa;
    @border-color: #ccc;
    @high-color: #667EFF;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .btns {
            display: flex;

            span {
                padding: 3px 10px;
                margin-left: 20px;
                border: 1px solid @border-color;
                border-radius: 8px;
                cursor: pointer;

                &:hover {
                    color: @high-color;
                    border-color: @high-color;
                }
            }
        }
    }

    #textarea {
        width: 100%;
        height: 100px;
        resize: none;
        border-color: @border-color;
        border-radius: 8px;
        margin: 10px 0;
        padding: 10px;
    }
}

.poetry-box{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    zoom: var(--scale);
}
.box_body{
    margin-left: -5px;
    div{
        width: 100px;
        height: 115px;
        background: rgba(200, 144, 23, 0.4);
        margin-bottom: -6px;
        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
        transform: rotate(30deg);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &::after{
            content: '';
            width: 90%;
            height: 90%;
            background: rgba(255, 255, 255, 0.4);
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
            position: absolute;
            left: 5%;
            top: 5%;
        }
        p{
            transform: rotate(-30deg) scale(var(--scale));
            font-size: calc(30px / var(--scale));
            position: relative;
            z-index: 1;
        }
    }
    &:nth-child(2n){
        margin-top: 53px;
    }
}