.loading_three {
    display: flex;
    justify-content: center;
    align-items: center;

    @keyframes mounthAni {
        40% {
            stroke-dasharray: 188, 94;
            /* 间距改为1/4 */
        }

        80%,
        100% {
            stroke-dasharray: 188, 188;
            transform: rotate(720deg);
        }
    }

    @keyframes eyeAni {
        0%{
            transform: rotate(-45deg);
        }
        40% {
            stroke-dasharray: 0, 329;
        }

        80%,
        100% {
            transform: rotate(675deg);
            stroke-dasharray: 0, 282;
        }
    }

    .mouth {
        fill: none;
        stroke: #667EFF;
        stroke-width: 20;
        stroke-linecap: round;
        stroke-dasharray: 188, 188;
        transform-origin: center;
        animation: mounthAni 2.3s ease-out infinite;
    }

    .eye {
        fill: none;
        stroke: #667EFF;
        stroke-width: 20;
        stroke-linecap: round;
        stroke-dasharray: 0, 282;
        transform-origin: center;
        animation: eyeAni 2.3s ease-in-out infinite;
    }
}