.container-page {
    height: 100%;
    position: relative;
    background-image: linear-gradient(270deg, #8146b4, #6990f6);

    ._mask {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        @keyframes love {
            0% {
                opacity: .5;
                transform: translateY(0) rotate(45deg);
            }

            25% {
                opacity: .75;
                transform: translateY(-400px) rotate(90deg);
            }

            50% {
                opacity: 1;
                transform: translateY(-600px) rotate(135deg);
            }

            100% {
                opacity: 0;
                transform: translateY(-1000px) rotate(180deg);
            }
        }

        p {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100%;
            background: fade(#fff, 30%);
            border-radius: 16px;
            animation: love 5s infinite;
            font-size: 30px;
            color: fade(#fff, 40%);
            font-weight: bold;

            &:nth-child(1) {
                left: 10%;
            }

            &:nth-child(2) {
                left: 20%;
                width: 90px;
                height: 90px;
                animation-duration: 7s;
                animation-delay: 2s;
                font-size: 27px;
            }

            &:nth-child(3) {
                left: 25%;
                animation-delay: 4s;
            }

            &:nth-child(4) {
                left: 40%;
                width: 60px;
                height: 60px;
                background-color: fade(#fff, 20%);
                animation-duration: 8s;
                font-size: 18px;
            }

            &:nth-child(5) {
                left: 70%;
            }

            &:nth-child(6) {
                left: 80%;
                width: 120px;
                height: 120px;
                background-color: fade(#fff, 20%);
                animation-delay: 3s;
                font-size: 36px;
            }

            &:nth-child(7) {
                left: 32%;
                width: 160px;
                height: 160px;
                animation-delay: 2s;
                font-size: 48px;
            }

            &:nth-child(8) {
                left: 55%;
                width: 50px;
                height: 50px;
                font-size: 12px;
                animation-duration: 15s;
                animation-delay: 4s;
                font-size: 15px;
            }

            &:nth-child(9) {
                left: 25%;
                width: 60px;
                height: 60px;
                background-color: fade(#fff, 20%);
                font-size: 12px;
                animation-duration: 12s;
                animation-delay: 2s;
                font-size: 18px;
            }

            &:nth-child(10) {
                left: 85%;
                width: 160px;
                height: 160px;
                animation-delay: 5s;
                font-size: 48px;
            }

            &:nth-child(11) {
                left: 65%;
                width: 120px;
                height: 120px;
                animation-delay: 3.5s;
                font-size: 36px;
            }

            &:nth-child(12) {
                left: 25%;
                width: 180px;
                height: 180px;
                animation-delay: 1.5s;
                font-size: 54px;
            }

            &:nth-child(13) {
                left: 40%;
                width: 80px;
                height: 80px;
                animation-delay: 1s;
                font-size: 24px;
            }
        }
    }

    ._container {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
}